NODE_ENV = "dev"
VUE_APP_PORT = 6005
VUE_APP_MARKTABLE_SERVER_PATH = "http://localhost:8080/"
VUE_APP_DASHBOARD_SERVER_PATH = "http://localhost:8088/mark"
VUE_APP_DOWNLOAD_FILE_SERVER_PATH = "http://localhost:8081/"
